[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Idle__004.png" type="Texture" id=1]
[ext_resource path="res://assets/Idle__000.png" type="Texture" id=2]
[ext_resource path="res://assets/Idle__001.png" type="Texture" id=3]
[ext_resource path="res://assets/Idle__002.png" type="Texture" id=4]
[ext_resource path="res://assets/Idle__006.png" type="Texture" id=5]
[ext_resource path="res://assets/Idle__009.png" type="Texture" id=6]
[ext_resource path="res://assets/Idle__008.png" type="Texture" id=7]
[ext_resource path="res://assets/Idle__007.png" type="Texture" id=8]
[ext_resource path="res://assets/Idle__005.png" type="Texture" id=9]
[ext_resource path="res://assets/Idle__003.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.469, 95.4935 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 160.227, 181.993 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.375, 0.375 )
frames = SubResource( 1 )
animation = "idle"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.260338, 3.34781 )
shape = SubResource( 2 )
